#server.port=8080
#
# Logging level
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.springbootwebapp=debug
#
# JSP view path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
# Date Format
spring.mvc.format.date=yyyy-MM-dd
#
# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:testdata.sql