#server.port=8080
#
# Logging level
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.springbootwebapp=debug
#
# JSP view path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
# Date Format
spring.mvc.format.date=yyyy-MM-dd
#
# H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:testdata.sql
#
# MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todosuser
spring.datasource.password=todospass
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#DOCKER COMMAND: docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todosuser --env MYSQL_PASSWORD=todospass --env MYSQL_DATABASE=todos
#--name mysql --publish 3306:3306 mysql:8-oracle
